buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
        classpath("com.jolbox:bonecp-spring:0.8.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'raceresults'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "com.heroku.sdk:heroku-jdbc:0.1.1"
    compile "org.postgresql:postgresql:9.4-1201-jdbc4"
    compile "com.jolbox:bonecp-spring:0.8.0.RELEASE"
    compile 'com.google.guava:guava:18.0'
    compile "org.apache.commons:commons-dbcp2:2.1.1"

    compile "com.h2database:h2:1.4.190"
    testCompile "org.springframework:spring-test:4.2.3.RELEASE"
    testCompile "com.github.springtestdbunit:spring-test-dbunit:1.2.1"
    testCompile "org.dbunit:dbunit:2.5.1"
    testCompile "junit:junit"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task getHomeDir << {
    println gradle.gradleHomeDir
}

task stage {
  dependsOn build
}
