buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'raceresults'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
task getHomeDir << {
    println gradle.gradleHomeDir
}

dependencies {
  runtime "org.slf4j:slf4j-simple:1.7.12"
  compile "com.heroku.sdk:heroku-jdbc:0.1.1"
  compile "org.postgresql:postgresql:9.4-1201-jdbc4"
}

task stage {
  dependsOn build
}
